server {
    listen 80;
    root /var/www/enveng/;
    index index.php index.html index.htm;

    server_name  www.env-eng.cn;

    location / {
        index index.html index.htm index.php;
    }

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}

    #location ~ ^(.+\.php)(.*)$ { 
	#proxy_pass http://127.0.0.1:8001; 
	#proxy_set_header Host $host; 
	#proxy_set_header X-Real-IP $remote_addr; 
	#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
	#proxy_connect_timeout 30; 
	#proxy_send_timeout 30; 
	#proxy_read_timeout 30; 
	#client_max_body_size 10m; 
	#client_body_buffer_size 128k; 
	#proxy_buffer_size 4k; 
	#proxy_buffers 4 32k; 
	#proxy_busy_buffers_size 64k; 
	#proxy_temp_file_write_size 64k; 
    #} 
}
#server {
#	listen 8000;
#	listen somename:8080;
#	server_name somename alias another.alias;
#	root html;
#	index index.html index.htm;
#
#	location / {
#		try_files $uri $uri/ =404;
#	}
#}

